-- < SQL 이란? >
-- SQL 입문 0단계: "SQL은 뭐 하는 언어일까요?"
-- SQL = 데이터베이스에 말 거는 언어
-- “테이블 만들어”
-- “데이터 넣어”
-- “이 조건에 맞는 것만 보여줘”
-- 이걸 문장처럼 쓰는 언어가 SQL임!

-- < 1단계 : 데이터 베이스 선택하기 ( 항상 제일 먼저 ) >
-- < DB ( 데이터 베이스 ) = 큰 서랍 개념 >
-- < 테이블 = 서랍 안에 있는 파일 >
-- 어느 서랍을 쓸지 먼저 말해야 함! ( 여기선 LMS라는 서랍을 쓸거임 )
USE practice_db;

-- < 2단계 : 테이블 구조 보기 (DESC) >
-- 이 테이블 안에 뭐가 들어있는지 확인!

DESC members; 

-- 현재 테이블안의 내용을 확인해보면.. 
-- Field        | Type        | Key    
-- id           | int         | PRI
-- uid          | varchar(50) | UNI
-- PASSWORD     | int         | 


-- Field : 컬럼 이름
-- Type : 데이터 타입
-- PRI : 기본키 
-- 이러한 구성으로 역직렬화 되어있는것을 볼 수 있음.
-- SELECT 전에 꼭 한번 보는 습관을 가져야 함!


-- < 주석에 대한 이해 >

-- 기본적으로는 --를 이용해서 주석을 달지만...
-- 여러 줄에 주석을 한번에 붙여야 하는 경우엔 모든 앞줄에 --를 붙여야 할까?
/* 예시입니다.
가나다라마바사 
1234567
abcdefg
*/
-- /* 과 */을 이용함으로써 여러줄을 한번에 주석처리가 가능하다.



/*
반드시 기억해야될 용어
USE → DB 선택    

DESC → 구조 확인  

SELECT → 조회

WHERE → 조건

ORDER BY / LIMIT → 정리
*/

