use practice_db;
-- --------------------------------------------------------------------
-- < SELECT에 대한 이해 과정 첫번째! (조회) >
-- --------------------------------------------------------------------
-- < 테이블 안에 무엇이 들었는지 전부 확인하고 싶다면? >
-- --------------------------------------------------------------------
SELECT * FROM pmembers;
-- 여기서 SELECT * 이란 모든 컬럼을
-- FROM members; members 테이블에서
-- 또한 members ; 에 붙은 ;는 문장의 끝마침 
-- SELECT *에서 *은 "전부"라는 의미임!
-- --------------------------------------------------------------------
-- < 특정 컬럼만 보고 싶다면? >
-- --------------------------------------------------------------------
-- 만약 members라는 테이블 안에 있는 회원들 중, 이름(name)과 (role)만 보고 싶다면?
SELECT name, role
FROM members;
-- 실행 시 해당 테이블인 members 안에 담긴 이름(name)과 (role)만 확인이 가능하다.


-- --------------------------------------------------------------------
-- < SELECT에 대한 이해 과정 두번째! (WHERE : 조건) >
-- --------------------------------------------------------------------
-- 늘 전체 조회를 해서 하나하나 찾아보는것은 매우 번거롭기에..
-- 이걸 편하게 조건에 맞는 값만 확인해야 될 일은 늘 필요하다.
-- 만약 members 안에 있는 회원들 가운데 30살 이상 회원의 정보만 찾고자 한다면?

SELECT *
FROM pmembers
WHERE age >= 30;

-- 여기서 주의할 점!
-- 문자열의 경우 항상 '' << 작은 따옴표를 붙어야 정상적으로 구동이 가능한점!

-- --------------------------------------------------------------------
-- < SELECT에 대한 이해 과정 세번째! (WHERE : 여러개의 조건) >
-- --------------------------------------------------------------------
-- 이번에는 여러개의 조건을 찾는 문법이다.
-- 예를들어 30살 이상이면서 직책이 manager인 사람을 찾고자 한다면? ( 두개의 값이 맞아야 할 때! )

select *
from pmembers
where age >= 30
and role = 'manager';

-- 이번에는 admin 또는 manger 직책의 사람을 찾고자 한다면? ( 둘 중 하나만 맞아도 될 때! )

select *
from pmembers
where role = 'admin'
or role = 'manager';


-- --------------------------------------------------------------------
-- < SELECT에 대한 이해 과정 세번째! ( ORDER BY : 정렬 ) >
-- --------------------------------------------------------------------
-- 여러개의 객체들을 테이블에 저장하다보면 뒤죽박죽일 상황이 나올 텐데..
-- 이런 상황에선 정렬 기능을 통해 보기 좋게 정렬이 가능하다.
-- 예를들어 해당 테이블의 오름차순을 id의 순번대로 잡는다면?

select *
from pmembers
order by id;

-- 반대로 내림 차순으로 정렬하고 싶다면...
-- order by id desc;   
-- oder by 정렬객체 + desc; << desc만 붙여주면 됨!


-- --------------------------------------------------------------------
-- < SELECT에 대한 이해 과정 네번째! ( ORDER BY : 출력 개수 제한 (LIMIT) >
-- --------------------------------------------------------------------
-- 방대한 데이터 속에서 모든 데이터를 가져오기 어려울 때
-- 위에서 3개만 가져오는 방법도 존재한다.

select *
from pmembers
limit 3; 

-- 입력할 경우 해당 테이블의 3명의 자료만 가져올 수 있다.

-- --------------------------------------------------------------------
-- < SELECT에 대한 이해 과정 다섯번째! ( 글자를 포함한 검색 (LIKE) >
-- --------------------------------------------------------------------
-- 데이터 속에서 '김' 이란 성을 가진 사람을 찾고자 할때...
-- 그 해결 방법은 LIKE를 사용함으로써 해결이 가능하다.

select *
from pmembers
where name like '김%';

-- where '해당 성을 찾으려는 객체 모음' like '찾으려는 성%'; << 반드시 %를 붙여줘야함'



/*
-------------------------------------- 
반드시 기억해야 될 문법!
--------------------------------------
-- 전체 조회 --
SELECT * FROM members;
--------------------------------------
-- 나이 조건 -- 
SELECT * FROM members
WHERE age >= 30;
--------------------------------------
-- 정렬 --
SELECT * FROM members
ORDER BY age DESC;
--------------------------------------
*/










